{
  "name": "electron-log-transport-datadog",
  "version": "1.0.0",
  "description": "Send logs to Datadog from electron-log in Electron.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.js",
  "scripts": {
    "prepublishOnly": "npm run clean && npm run test && npm run lint && npm run build",
    "build": "npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "format": "npx @biomejs/biome format src --write && npx @biomejs/biome format test --write",
    "lint": "npx @biomejs/biome lint src && npx @biomejs/biome lint test",
    "lint:check": "npx @biomejs/biome check --apply-unsafe src && npx @biomejs/biome check --apply-unsafe test",
    "test": "jest --no-cache --runInBand",
    "test:cov": "jest --coverage --no-cache --runInBand"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "electron",
    "datadog",
    "log",
    "logging",
    "logger",
    "transport",
    "electron-log"
  ],
  "author": "Theo Gravity <theo@suteki.nu>",
  "license": "MIT",
  "homepage": "https://github.com/theogravity/electron-log-transport-datadog#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:theogravity/electron-log-transport-datadog.git"
  },
  "bugs": {
    "url": "https://github.com/theogravity/electron-log-transport-datadog/issues"
  },
  "dependencies": {
    "@datadog/datadog-api-client": "^1.23.0",
    "exit-hook": "^4.0.0",
    "p-retry": "^6.2.0"
  },
  "peerDependencies": {
    "electron-log": "^5.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.3",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
